craftingTable.addShaped(
    "aa_traveler_sword_w_ancient_debris", 
    <item:toycraft:aa_traveler_sword_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_sword_w>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_sword_w_ancient_debris", 
    <item:toycraft:ab_soldier_sword_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_sword_w>]
    ]
);

craftingTable.addShaped(
    "b_knight_sword_w_ancient_debris", 
    <item:toycraft:b_knight_sword_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_knight_sword_w>]
    ]
);

craftingTable.addShaped(
    "c_guardian_sword_w_ancient_debris", 
    <item:toycraft:c_guardian_sword_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_guardian_sword_w>]
    ]
);

craftingTable.addShaped(
    "d_royal_sword_w_ancient_debris", 
    <item:toycraft:d_royal_sword_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_sword_w>]
    ]
);

craftingTable.addShaped(
    "e_zonai_sword_w_ancient_debris", 
    <item:toycraft:e_zonai_sword_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_zonai_sword_w>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_dagger_w_ancient_debris", 
    <item:toycraft:aa_traveler_dagger_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_dagger_w>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_dagger_w_ancient_debris", 
    <item:toycraft:ab_soldier_dagger_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_dagger_w>]
    ]
);

craftingTable.addShaped(
    "b_mori_dagger_w_ancient_debris", 
    <item:toycraft:b_mori_dagger_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_dagger_w>]
    ]
);

craftingTable.addShaped(
    "c_wary_dagger_w_ancient_debris", 
    <item:toycraft:c_wary_dagger_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_dagger_w>]
    ]
);

craftingTable.addShaped(
    "d_royal_dagger_w_ancient_debris", 
    <item:toycraft:d_royal_dagger_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_dagger_w>]
    ]
);

craftingTable.addShaped(
    "e_queen_dagger_w_ancient_debris", 
    <item:toycraft:e_queen_dagger_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_queen_dagger_w>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_axe_w_ancient_debris", 
    <item:toycraft:aa_traveler_axe_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_axe_w>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_greatsword_w_ancient_debris", 
    <item:toycraft:ab_soldier_greatsword_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_greatsword_w>]
    ]
);

craftingTable.addShaped(
    "b_mori_axe_w_ancient_debris", 
    <item:toycraft:b_mori_axe_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_axe_w>]
    ]
);

craftingTable.addShaped(
    "c_wary_axe_w_ancient_debris", 
    <item:toycraft:c_wary_axe_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_axe_w>]
    ]
);

craftingTable.addShaped(
    "d_zorana_greatsword_w_ancient_debris", 
    <item:toycraft:d_zorana_greatsword_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_zorana_greatsword_w>]
    ]
);

craftingTable.addShaped(
    "e_gravel_hammer_w_ancient_debris", 
    <item:toycraft:e_gravel_hammer_w>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_gravel_hammer_w>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_sword_g_ancient_debris", 
    <item:toycraft:aa_traveler_sword_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_sword_g>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_sword_g_ancient_debris", 
    <item:toycraft:ab_soldier_sword_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_sword_g>]
    ]
);

craftingTable.addShaped(
    "b_knight_sword_g_ancient_debris", 
    <item:toycraft:b_knight_sword_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_knight_sword_g>]
    ]
);

craftingTable.addShaped(
    "c_guardian_sword_g_ancient_debris", 
    <item:toycraft:c_guardian_sword_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_guardian_sword_g>]
    ]
);

craftingTable.addShaped(
    "d_royal_sword_g_ancient_debris", 
    <item:toycraft:d_royal_sword_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_sword_g>]
    ]
);

craftingTable.addShaped(
    "e_zonai_sword_g_ancient_debris", 
    <item:toycraft:e_zonai_sword_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_zonai_sword_g>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_dagger_g_ancient_debris", 
    <item:toycraft:aa_traveler_dagger_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_dagger_g>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_dagger_g_ancient_debris", 
    <item:toycraft:ab_soldier_dagger_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_dagger_g>]
    ]
);

craftingTable.addShaped(
    "b_mori_dagger_g_ancient_debris", 
    <item:toycraft:b_mori_dagger_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_dagger_g>]
    ]
);

craftingTable.addShaped(
    "c_wary_dagger_g_ancient_debris", 
    <item:toycraft:c_wary_dagger_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_dagger_g>]
    ]
);

craftingTable.addShaped(
    "d_royal_dagger_g_ancient_debris", 
    <item:toycraft:d_royal_dagger_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_dagger_g>]
    ]
);

craftingTable.addShaped(
    "e_queen_dagger_g_ancient_debris", 
    <item:toycraft:e_queen_dagger_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_queen_dagger_g>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_axe_g_ancient_debris", 
    <item:toycraft:aa_traveler_axe_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_axe_g>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_greatsword_g_ancient_debris", 
    <item:toycraft:ab_soldier_greatsword_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_greatsword_g>]
    ]
);

craftingTable.addShaped(
    "b_mori_axe_g_ancient_debris", 
    <item:toycraft:b_mori_axe_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_axe_g>]
    ]
);

craftingTable.addShaped(
    "c_wary_axe_g_ancient_debris", 
    <item:toycraft:c_wary_axe_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_axe_g>]
    ]
);

craftingTable.addShaped(
    "d_zorana_greatsword_g_ancient_debris", 
    <item:toycraft:d_zorana_greatsword_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_zorana_greatsword_g>]
    ]
);

craftingTable.addShaped(
    "e_gravel_hammer_g_ancient_debris", 
    <item:toycraft:e_gravel_hammer_g>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_gravel_hammer_g>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_sword_b_ancient_debris", 
    <item:toycraft:aa_traveler_sword_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_sword_b>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_sword_b_ancient_debris", 
    <item:toycraft:ab_soldier_sword_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_sword_b>]
    ]
);

craftingTable.addShaped(
    "b_knight_sword_b_ancient_debris", 
    <item:toycraft:b_knight_sword_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_knight_sword_b>]
    ]
);

craftingTable.addShaped(
    "c_guardian_sword_b_ancient_debris", 
    <item:toycraft:c_guardian_sword_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_guardian_sword_b>]
    ]
);

craftingTable.addShaped(
    "d_royal_sword_b_ancient_debris", 
    <item:toycraft:d_royal_sword_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_sword_b>]
    ]
);

craftingTable.addShaped(
    "e_zonai_sword_b_ancient_debris", 
    <item:toycraft:e_zonai_sword_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_zonai_sword_b>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_dagger_b_ancient_debris", 
    <item:toycraft:aa_traveler_dagger_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_dagger_b>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_dagger_b_ancient_debris", 
    <item:toycraft:ab_soldier_dagger_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_dagger_b>]
    ]
);

craftingTable.addShaped(
    "b_mori_dagger_b_ancient_debris", 
    <item:toycraft:b_mori_dagger_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_dagger_b>]
    ]
);

craftingTable.addShaped(
    "c_wary_dagger_b_ancient_debris", 
    <item:toycraft:c_wary_dagger_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_dagger_b>]
    ]
);

craftingTable.addShaped(
    "d_royal_dagger_b_ancient_debris", 
    <item:toycraft:d_royal_dagger_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_dagger_b>]
    ]
);

craftingTable.addShaped(
    "e_queen_dagger_b_ancient_debris", 
    <item:toycraft:e_queen_dagger_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_queen_dagger_b>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_axe_b_ancient_debris", 
    <item:toycraft:aa_traveler_axe_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_axe_b>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_greatsword_b_ancient_debris", 
    <item:toycraft:ab_soldier_greatsword_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_greatsword_b>]
    ]
);

craftingTable.addShaped(
    "b_mori_axe_b_ancient_debris", 
    <item:toycraft:b_mori_axe_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_axe_b>]
    ]
);

craftingTable.addShaped(
    "c_wary_axe_b_ancient_debris", 
    <item:toycraft:c_wary_axe_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_axe_b>]
    ]
);

craftingTable.addShaped(
    "d_zorana_greatsword_b_ancient_debris", 
    <item:toycraft:d_zorana_greatsword_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_zorana_greatsword_b>]
    ]
);

craftingTable.addShaped(
    "e_gravel_hammer_b_ancient_debris", 
    <item:toycraft:e_gravel_hammer_b>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_gravel_hammer_b>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_sword_y_ancient_debris", 
    <item:toycraft:aa_traveler_sword_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_sword_y>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_sword_y_ancient_debris", 
    <item:toycraft:ab_soldier_sword_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_sword_y>]
    ]
);

craftingTable.addShaped(
    "b_knight_sword_y_ancient_debris", 
    <item:toycraft:b_knight_sword_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_knight_sword_y>]
    ]
);

craftingTable.addShaped(
    "c_guardian_sword_y_ancient_debris", 
    <item:toycraft:c_guardian_sword_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_guardian_sword_y>]
    ]
);

craftingTable.addShaped(
    "d_royal_sword_y_ancient_debris", 
    <item:toycraft:d_royal_sword_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_sword_y>]
    ]
);

craftingTable.addShaped(
    "e_zonai_sword_y_ancient_debris", 
    <item:toycraft:e_zonai_sword_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_zonai_sword_y>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_dagger_y_ancient_debris", 
    <item:toycraft:aa_traveler_dagger_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_dagger_y>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_dagger_y_ancient_debris", 
    <item:toycraft:ab_soldier_dagger_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_dagger_y>]
    ]
);

craftingTable.addShaped(
    "b_mori_dagger_y_ancient_debris", 
    <item:toycraft:b_mori_dagger_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_dagger_y>]
    ]
);

craftingTable.addShaped(
    "c_wary_dagger_y_ancient_debris", 
    <item:toycraft:c_wary_dagger_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_dagger_y>]
    ]
);

craftingTable.addShaped(
    "d_royal_dagger_y_ancient_debris", 
    <item:toycraft:d_royal_dagger_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_dagger_y>]
    ]
);

craftingTable.addShaped(
    "e_queen_dagger_y_ancient_debris", 
    <item:toycraft:e_queen_dagger_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_queen_dagger_y>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_axe_y_ancient_debris", 
    <item:toycraft:aa_traveler_axe_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_axe_y>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_greatsword_y_ancient_debris", 
    <item:toycraft:ab_soldier_greatsword_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_greatsword_y>]
    ]
);

craftingTable.addShaped(
    "b_mori_axe_y_ancient_debris", 
    <item:toycraft:b_mori_axe_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_axe_y>]
    ]
);

craftingTable.addShaped(
    "c_wary_axe_y_ancient_debris", 
    <item:toycraft:c_wary_axe_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_axe_y>]
    ]
);

craftingTable.addShaped(
    "d_zorana_greatsword_y_ancient_debris", 
    <item:toycraft:d_zorana_greatsword_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_zorana_greatsword_y>]
    ]
);

craftingTable.addShaped(
    "e_gravel_hammer_y_ancient_debris", 
    <item:toycraft:e_gravel_hammer_y>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_gravel_hammer_y>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_sword_r_ancient_debris", 
    <item:toycraft:aa_traveler_sword_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_sword_r>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_sword_r_ancient_debris", 
    <item:toycraft:ab_soldier_sword_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_sword_r>]
    ]
);

craftingTable.addShaped(
    "b_knight_sword_r_ancient_debris", 
    <item:toycraft:b_knight_sword_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_knight_sword_r>]
    ]
);

craftingTable.addShaped(
    "c_guardian_sword_r_ancient_debris", 
    <item:toycraft:c_guardian_sword_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_guardian_sword_r>]
    ]
);

craftingTable.addShaped(
    "d_royal_sword_r_ancient_debris", 
    <item:toycraft:d_royal_sword_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_sword_r>]
    ]
);

craftingTable.addShaped(
    "e_zonai_sword_r_ancient_debris", 
    <item:toycraft:e_zonai_sword_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_zonai_sword_r>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_dagger_r_ancient_debris", 
    <item:toycraft:aa_traveler_dagger_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_dagger_r>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_dagger_r_ancient_debris", 
    <item:toycraft:ab_soldier_dagger_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_dagger_r>]
    ]
);

craftingTable.addShaped(
    "b_mori_dagger_r_ancient_debris", 
    <item:toycraft:b_mori_dagger_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_dagger_r>]
    ]
);

craftingTable.addShaped(
    "c_wary_dagger_r_ancient_debris", 
    <item:toycraft:c_wary_dagger_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_dagger_r>]
    ]
);

craftingTable.addShaped(
    "d_royal_dagger_r_ancient_debris", 
    <item:toycraft:d_royal_dagger_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_dagger_r>]
    ]
);

craftingTable.addShaped(
    "e_queen_dagger_r_ancient_debris", 
    <item:toycraft:e_queen_dagger_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_queen_dagger_r>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_axe_r_ancient_debris", 
    <item:toycraft:aa_traveler_axe_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_axe_r>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_greatsword_r_ancient_debris", 
    <item:toycraft:ab_soldier_greatsword_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_greatsword_r>]
    ]
);

craftingTable.addShaped(
    "b_mori_axe_r_ancient_debris", 
    <item:toycraft:b_mori_axe_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_axe_r>]
    ]
);

craftingTable.addShaped(
    "c_wary_axe_r_ancient_debris", 
    <item:toycraft:c_wary_axe_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_axe_r>]
    ]
);

craftingTable.addShaped(
    "d_zorana_greatsword_r_ancient_debris", 
    <item:toycraft:d_zorana_greatsword_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_zorana_greatsword_r>]
    ]
);

craftingTable.addShaped(
    "e_gravel_hammer_r_ancient_debris", 
    <item:toycraft:e_gravel_hammer_r>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_gravel_hammer_r>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_sword_p_ancient_debris", 
    <item:toycraft:aa_traveler_sword_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_sword_p>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_sword_p_ancient_debris", 
    <item:toycraft:ab_soldier_sword_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_sword_p>]
    ]
);

craftingTable.addShaped(
    "b_knight_sword_p_ancient_debris", 
    <item:toycraft:b_knight_sword_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_knight_sword_p>]
    ]
);

craftingTable.addShaped(
    "c_guardian_sword_p_ancient_debris", 
    <item:toycraft:c_guardian_sword_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_guardian_sword_p>]
    ]
);

craftingTable.addShaped(
    "d_royal_sword_p_ancient_debris", 
    <item:toycraft:d_royal_sword_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_sword_p>]
    ]
);

craftingTable.addShaped(
    "e_zonai_sword_p_ancient_debris", 
    <item:toycraft:e_zonai_sword_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_zonai_sword_p>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_dagger_p_ancient_debris", 
    <item:toycraft:aa_traveler_dagger_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_dagger_p>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_dagger_p_ancient_debris", 
    <item:toycraft:ab_soldier_dagger_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_dagger_p>]
    ]
);

craftingTable.addShaped(
    "b_mori_dagger_p_ancient_debris", 
    <item:toycraft:b_mori_dagger_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_dagger_p>]
    ]
);

craftingTable.addShaped(
    "c_wary_dagger_p_ancient_debris", 
    <item:toycraft:c_wary_dagger_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_dagger_p>]
    ]
);

craftingTable.addShaped(
    "d_royal_dagger_p_ancient_debris", 
    <item:toycraft:d_royal_dagger_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_royal_dagger_p>]
    ]
);

craftingTable.addShaped(
    "e_queen_dagger_p_ancient_debris", 
    <item:toycraft:e_queen_dagger_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_queen_dagger_p>]
    ]
);

craftingTable.addShaped(
    "aa_traveler_axe_p_ancient_debris", 
    <item:toycraft:aa_traveler_axe_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:aa_traveler_axe_p>]
    ]
);

craftingTable.addShaped(
    "ab_soldier_greatsword_p_ancient_debris", 
    <item:toycraft:ab_soldier_greatsword_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:ab_soldier_greatsword_p>]
    ]
);

craftingTable.addShaped(
    "b_mori_axe_p_ancient_debris", 
    <item:toycraft:b_mori_axe_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:b_mori_axe_p>]
    ]
);

craftingTable.addShaped(
    "c_wary_axe_p_ancient_debris", 
    <item:toycraft:c_wary_axe_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:c_wary_axe_p>]
    ]
);

craftingTable.addShaped(
    "d_zorana_greatsword_p_ancient_debris", 
    <item:toycraft:d_zorana_greatsword_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:d_zorana_greatsword_p>]
    ]
);

craftingTable.addShaped(
    "e_gravel_hammer_p_ancient_debris", 
    <item:toycraft:e_gravel_hammer_p>.withTag({RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}), 
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:e_gravel_hammer_p>]
    ]
);

