recipes.removeRecipe(<item:dimdungeons:block_key_charger>);
recipes.removeRecipe(<item:dimdungeons:item_portal_key>);
recipes.removeRecipe(<item:dimdungeons:item_blank_build_key>);
recipes.removeRecipe(<item:dimdungeons:item_blank_teleporter_key>);
recipes.removeRecipe(<item:dimdungeons:item_secret_bell>);
recipes.removeRecipe(<item:dimdungeons:item_homeward_pearl>);
recipes.removeRecipe(<item:dimdungeons:block_gilded_portal>);
recipes.removeRecipe(<item:dimdungeons:block_portal_keyhole>);
recipes.removeRecipe(<item:dimdungeons:block_portal_crown>);


craftingTable.addShaped(
    "block_portal_crown_reload",
    <item:dimdungeons:block_portal_crown>,
    [
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:e_piece_sword>, <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>]
    ]
);
