craftingTable.addShaped(
    "money_bat_eye", 
    <item:toycraft:rupees_2>, 
    [
        [<item:toycraft:bat_eye>]
    ]
);

craftingTable.addShaped(
    "money_insect_shell", 
    <item:toycraft:rupees_2>, 
    [
        [<item:toycraft:insect_shell>]
    ]
);

craftingTable.addShaped(
    "money_spider_feet_l", 
    <item:toycraft:rupees_2>, 
    [
        [<item:toycraft:spider_feet_l>]
    ]
);

craftingTable.addShaped(
    "money_zombie_bone", 
    <item:toycraft:rupees_2> * 2, 
    [
        [<item:toycraft:zombie_bone>]
    ]
);

craftingTable.addShaped(
    "money_worf_teeth", 
    <item:toycraft:rupees_2>, 
    [
        [<item:toycraft:worf_teeth>]
    ]
);

craftingTable.addShaped(
    "money_bee_needle", 
    <item:toycraft:rupees_1> * 2, 
    [
        [<item:toycraft:bee_needle>]
    ]
);

craftingTable.addShaped(
    "money_chuchu_gum", 
    <item:toycraft:rupees_2>, 
    [
        [<item:toycraft:chuchu_gum>]
    ]
);

craftingTable.addShaped(
    "money_spider_feet_s", 
    <item:toycraft:rupees_2>, 
    [
        [<item:toycraft:spider_feet_s>]
    ]
);

craftingTable.addShaped(
    "money_strider_horn", 
    <item:toycraft:rupees_2>, 
    [
        [<item:toycraft:strider_horn>]
    ]
);

craftingTable.addShaped(
    "money_kitahiroshima_egg", 
    <item:toycraft:rupees_5> * 4, 
    [
        [<item:toycraft:kitahiroshima_egg>]
    ]
);

craftingTable.addShaped(
    "money_ravager_horn", 
    <item:toycraft:rupees_3>, 
    [
        [<item:toycraft:ravager_horn>]
    ]
);

craftingTable.addShaped(
    "money_pillager_badge", 
    <item:toycraft:rupees_3> * 2, 
    [
        [<item:toycraft:pillager_badge>]
    ]
);

craftingTable.addShaped(
    "money_goat_milk", 
    <item:toycraft:rupees_4>, 
    [
        [<item:toycraft:goat_milk>]
    ]
);

craftingTable.addShaped(
    "money_witch_badge", 
    <item:toycraft:rupees_3> * 2, 
    [
        [<item:toycraft:witch_badge>]
    ]
);

craftingTable.addShaped(
    "money_frog_corner", 
    <item:toycraft:rupees_3> * 2, 
    [
        [<item:toycraft:frog_corner>]
    ]
);

craftingTable.addShaped(
    "money_assault_knife", 
    <item:toycraft:rupees_3>, 
    [
        [<item:toycraft:assault_knife>]
    ]
);

craftingTable.addShaped(
    "money_guardian_badge", 
    <item:toycraft:rupees_3> * 2, 
    [
        [<item:toycraft:guardian_badge>]
    ]
);

craftingTable.addShaped(
    "money_camel_milk", 
    <item:toycraft:rupees_4>, 
    [
        [<item:toycraft:camel_milk>]
    ]
);

craftingTable.addShaped(
    "money_piglin_horn", 
    <item:toycraft:rupees_3>, 
    [
        [<item:toycraft:piglin_horn>]
    ]
);

craftingTable.addShaped(
    "money_hoglin_horn", 
    <item:toycraft:rupees_3>, 
    [
        [<item:toycraft:hoglin_horn>]
    ]
);

craftingTable.addShaped(
    "money_evoker_badge", 
    <item:toycraft:rupees_3> * 2, 
    [
        [<item:toycraft:evoker_badge>]
    ]
);

craftingTable.addShaped(
    "money_devil_touch", 
    <item:toycraft:rupees_4>, 
    [
        [<item:toycraft:devil_touch>]
    ]
);

craftingTable.addShaped(
    "money_ad_insect_shell", 
    <item:toycraft:rupees_3> * 2, 
    [
        [<item:toycraft:ad_insect_shell>]
    ]
);

craftingTable.addShaped(
    "money_normal_scales", 
    <item:toycraft:rupees_3>, 
    [
        [<item:toycraft:normal_scales>]
    ]
);

craftingTable.addShaped(
    "money_zombie_piglin_horn", 
    <item:toycraft:rupees_4>, 
    [
        [<item:toycraft:zombie_piglin_horn>]
    ]
);

craftingTable.addShaped(
    "money_zombie_hoglin_horn", 
    <item:toycraft:rupees_4>, 
    [
        [<item:toycraft:zombie_hoglin_horn>]
    ]
);

craftingTable.addShaped(
    "money_mooshroom_bone", 
    <item:toycraft:rupees_4> * 2, 
    [
        [<item:toycraft:mooshroom_bone>]
    ]
);

craftingTable.addShaped(
    "money_looting_badge", 
    <item:toycraft:rupees_4> * 2, 
    [
        [<item:toycraft:looting_badge>]
    ]
);

craftingTable.addShaped(
    "money_dark_scales", 
    <item:toycraft:rupees_5>, 
    [
        [<item:toycraft:dark_scales>]
    ]
);

craftingTable.addShaped(
    "money_dragon_scales", 
    <item:toycraft:rupees_5> * 2, 
    [
        [<item:toycraft:dragon_scales>]
    ]
);

craftingTable.addShaped(
    "money_king_scales", 
    <item:toycraft:rupees_5>, 
    [
        [<item:toycraft:king_scales>]
    ]
);

craftingTable.addShaped(
    "money_gunpowder", 
    <item:toycraft:rupees_2>, 
    [
        [<item:minecraft:gunpowder>]
    ]
);

craftingTable.addShaped(
    "money_ender_pearl", 
    <item:toycraft:rupees_2>, 
    [
        [<item:minecraft:ender_pearl>]
    ]
);

craftingTable.addShaped(
    "money_phantom_membrane", 
    <item:toycraft:rupees_2> * 2, 
    [
        [<item:minecraft:phantom_membrane>]
    ]
);

craftingTable.addShaped(
    "money_coal", 
    <item:toycraft:rupees_1> * 2, 
    [
        [<item:minecraft:coal>]
    ]
);

craftingTable.addShaped(
    "money_copper_ingot", 
    <item:toycraft:rupees_1> * 3, 
    [
        [<item:minecraft:copper_ingot>]
    ]
);

craftingTable.addShaped(
    "money_iron_ingot", 
    <item:toycraft:rupees_1> * 3, 
    [
        [<item:minecraft:iron_ingot>]
    ]
);

craftingTable.addShaped(
    "money_gold_ingot", 
    <item:toycraft:rupees_1> * 6, 
    [
        [<item:minecraft:gold_ingot>]
    ]
);

craftingTable.addShaped(
    "money_emerald", 
    <item:toycraft:rupees_2> * 2, 
    [
        [<item:minecraft:emerald>]
    ]
);

craftingTable.addShaped(
    "money_quartz", 
    <item:toycraft:rupees_2> * 3, 
    [
        [<item:minecraft:quartz>]
    ]
);

craftingTable.addShaped(
    "money_blaze_rod", 
    <item:toycraft:rupees_3>, 
    [
        [<item:minecraft:blaze_rod>]
    ]
);

craftingTable.addShaped(
    "money_magma_cream", 
    <item:toycraft:rupees_2> * 2, 
    [
        [<item:minecraft:magma_cream>]
    ]
);

craftingTable.addShaped(
    "money_redstone", 
    <item:toycraft:rupees_2> * 3, 
    [
        [<item:minecraft:redstone>]
    ]
);

craftingTable.addShaped(
    "money_lapis_lazuli", 
    <item:toycraft:rupees_2> * 9, 
    [
        [<item:minecraft:lapis_lazuli>]
    ]
);

craftingTable.addShaped(
    "money_diamond", 
    <item:toycraft:rupees_4> * 2, 
    [
        [<item:minecraft:diamond>]
    ]
);

craftingTable.addShaped(
    "money_prismarine_shard", 
    <item:toycraft:rupees_2>, 
    [
        [<item:minecraft:prismarine_shard>]
    ]
);

craftingTable.addShaped(
    "money_prismarine_crystals", 
    <item:toycraft:rupees_2>, 
    [
        [<item:minecraft:prismarine_crystals>]
    ]
);

craftingTable.addShaped(
    "money_amethyst_shard", 
    <item:toycraft:rupees_2> * 2, 
    [
        [<item:minecraft:amethyst_shard>]
    ]
);

craftingTable.addShaped(
    "money_pufferfish", 
    <item:toycraft:rupees_1> * 2, 
    [
        [<item:minecraft:pufferfish>]
    ]
);

craftingTable.addShaped(
    "money_ghast_tear", 
    <item:toycraft:rupees_3> * 2, 
    [
        [<item:minecraft:ghast_tear>]
    ]
);

craftingTable.addShaped(
    "money_scute", 
    <item:toycraft:rupees_4>, 
    [
        [<item:minecraft:scute>]
    ]
);

craftingTable.addShaped(
    "money_rabbit_foot", 
    <item:toycraft:rupees_4> * 2, 
    [
        [<item:minecraft:rabbit_foot>]
    ]
);

craftingTable.addShaped(
    "money_nautilus_shell", 
    <item:toycraft:rupees_5>, 
    [
        [<item:minecraft:nautilus_shell>]
    ]
);

craftingTable.addShaped(
    "money_echo_shard", 
    <item:toycraft:rupees_4>, 
    [
        [<item:minecraft:echo_shard>]
    ]
);

craftingTable.addShaped(
    "money_ancient_debris", 
    <item:toycraft:rupees_5>, 
    [
        [<item:minecraft:ancient_debris>]
    ]
);

craftingTable.addShaped(
    "money_heart_of_the_sea", 
    <item:toycraft:rupees_5>, 
    [
        [<item:minecraft:heart_of_the_sea>]
    ]
);

craftingTable.addShaped(
    "money_nether_star", 
    <item:toycraft:rupees_5>, 
    [
        [<item:minecraft:nether_star>]
    ]
);

