// Tools
    recipes.removeRecipe(<item:minecraft:wooden_shovel>);
    recipes.removeRecipe(<item:minecraft:wooden_pickaxe>);
    recipes.removeRecipe(<item:minecraft:wooden_axe>);
    recipes.removeRecipe(<item:minecraft:wooden_hoe>);
    recipes.removeRecipe(<item:minecraft:stone_shovel>);
    recipes.removeRecipe(<item:minecraft:stone_pickaxe>);
    recipes.removeRecipe(<item:minecraft:stone_axe>);
    recipes.removeRecipe(<item:minecraft:stone_hoe>);
    recipes.removeRecipe(<item:minecraft:golden_shovel>);
    recipes.removeRecipe(<item:minecraft:golden_pickaxe>);
    recipes.removeRecipe(<item:minecraft:golden_axe>);
    recipes.removeRecipe(<item:minecraft:golden_hoe>);
    recipes.removeRecipe(<item:minecraft:iron_shovel>);
    recipes.removeRecipe(<item:minecraft:iron_pickaxe>);
    recipes.removeRecipe(<item:minecraft:iron_axe>);
    recipes.removeRecipe(<item:minecraft:iron_hoe>);
    recipes.removeRecipe(<item:minecraft:diamond_shovel>);
    recipes.removeRecipe(<item:minecraft:diamond_pickaxe>);
    recipes.removeRecipe(<item:minecraft:diamond_axe>);
    recipes.removeRecipe(<item:minecraft:diamond_hoe>);
    recipes.removeRecipe(<item:minecraft:netherite_shovel>);
    recipes.removeRecipe(<item:minecraft:netherite_pickaxe>);
    recipes.removeRecipe(<item:minecraft:netherite_axe>);
    recipes.removeRecipe(<item:minecraft:netherite_hoe>);

// Sword
    recipes.removeRecipe(<item:minecraft:wooden_sword>);
    recipes.removeRecipe(<item:minecraft:stone_sword>);
    recipes.removeRecipe(<item:minecraft:golden_sword>);
    recipes.removeRecipe(<item:minecraft:iron_sword>);
    recipes.removeRecipe(<item:minecraft:diamond_sword>);
    recipes.removeRecipe(<item:minecraft:netherite_sword>);

// Others
    recipes.removeRecipe(<item:minecraft:anvil>);
    recipes.removeRecipe(<item:minecraft:enchanting_table>);
