craftingTable.addShaped(
    "icecream_2_a_piece_sword",
    <item:toycraft:icecream_2>.withTag({Unbreakable: 1, Enchantments: [{lvl: 11 as short, id: "minecraft:mending" as string}]}),
    [
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:icecream_2>.withTag({Unbreakable: 1}), <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>]
    ]
);


craftingTable.addShaped(
    "icecream_2_b_piece_sword",
    <item:toycraft:icecream_2>.withTag({Unbreakable: 1, Enchantments: [{lvl: 45 as short, id: "minecraft:mending" as string}]}),
    [
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:icecream_2>.withTag({Unbreakable: 1, Enchantments: [{lvl: 11 as short, id: "minecraft:mending" as string}]}), <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>]
    ]
);

craftingTable.addShaped(
    "icecream_2_c_piece_sword",
    <item:toycraft:icecream_2>.withTag({Unbreakable: 1, Enchantments: [{lvl: 14 as short, id: "minecraft:mending" as string}]}),
    [
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:icecream_2>.withTag({Unbreakable: 1, Enchantments: [{lvl: 45 as short, id: "minecraft:mending" as string}]}), <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>]
    ]
);

craftingTable.addShaped(
    "icecream_2_d_piece_sword",
    <item:toycraft:icecream_2>.withTag({Unbreakable: 1, Enchantments: [{lvl: 19 as short, id: "minecraft:mending" as string}]}),
    [
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:icecream_2>.withTag({Unbreakable: 1, Enchantments: [{lvl: 14 as short, id: "minecraft:mending" as string}]}), <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>]
    ]
);

craftingTable.addShaped(
    "icecream_2_e_piece_sword",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1}),
    [
        [<item:toycraft:e_piece_sword>, <item:toycraft:e_piece_sword>, <item:toycraft:e_piece_sword>],
        [<item:toycraft:e_piece_sword>, <item:toycraft:icecream_2>.withTag({Unbreakable: 1, Enchantments: [{lvl: 19 as short, id: "minecraft:mending" as string}]}), <item:toycraft:e_piece_sword>],
        [<item:toycraft:e_piece_sword>, <item:toycraft:e_piece_sword>, <item:toycraft:e_piece_sword>]
    ]
);