craftingTable.addShaped(
    "toycraft_aki",
    <item:toycraft:aki> * 8,
    [
        [<item:minecraft:water_bucket>, <item:minecraft:water_bucket>, <item:minecraft:water_bucket>],
        [<item:minecraft:water_bucket>, <item:minecraft:heart_of_the_sea>, <item:minecraft:water_bucket>],
        [<item:minecraft:water_bucket>, <item:minecraft:water_bucket>, <item:minecraft:water_bucket>]
    ]
);

craftingTable.addShaped(
    "toycraft_asuna",
    <item:toycraft:asuna> * 4,
    [
        [<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:redstone>],
        [<item:minecraft:emerald>, <item:minecraft:diamond>, <item:minecraft:emerald>],
        [<item:minecraft:redstone>, <item:minecraft:redstone>, <item:minecraft:redstone>]
    ]
);

craftingTable.addShaped(
    "toycraft_chijiao",
    <item:toycraft:chijiao>,
    [
        [<item:minecraft:oak_leaves>, <item:minecraft:spruce_leaves>, <item:minecraft:birch_leaves>],
        [<item:with_thursday:cola>, <item:minecraft:feather>, <item:with_thursday:cola>],
        [<item:minecraft:jungle_leaves>, <item:minecraft:acacia_leaves>, <item:minecraft:dark_oak_leaves>]
    ]
);

craftingTable.addShaped(
    "toycraft_chunxiaoyi",
    <item:toycraft:chunxiaoyi>,
    [
        [<item:minecraft:slime_ball>, <item:toycraft:chuchu_gum>, <item:minecraft:milk_bucket>],
        [<item:minecraft:slime_ball>, <item:minecraft:blaze_rod>, <item:toycraft:chuchu_gum>],
        [<item:minecraft:stick>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>]
    ]
);

craftingTable.addShaped(
    "toycraft_clara",
    <item:toycraft:clara>,
    [
        [<item:farmersdelight:cooked_rice>, <item:farmersdelight:cooked_rice>, <item:farmersdelight:cooked_rice>],
        [<item:minecraft:book>, <item:minecraft:bookshelf>, <item:minecraft:book>],
        [<item:minecraft:experience_bottle>, <item:minecraft:writable_book>, <item:minecraft:experience_bottle>]
    ]
);

craftingTable.addShaped(
    "toycraft_dzz",
    <item:toycraft:dzz>,
    [
        [<item:minecraft:powered_rail>, <item:minecraft:detector_rail>, <item:minecraft:activator_rail>],
        [<item:with_thursday:milk_tea>,  <item:toycraft:kitahiroshima_egg>, <item:with_thursday:milk_tea>],
        [<item:farmersdelight:dumplings>, <item:farmersdelight:noodle_soup>, <item:farmersdelight:noodle_soup>]
    ]
);

craftingTable.addShaped(
    "toycraft_haf_nya",
    <item:toycraft:haf_nya>,
    [
        [<item:minecraft:light_blue_wool>, <item:minecraft:firework_rocket>, <item:minecraft:blaze_rod>],
        [<item:minecraft:white_wool>, <item:farmersdelight:steak_and_potatoes>, <item:minecraft:honeycomb>],
        [<item:minecraft:pink_wool>, <item:minecraft:white_wool>, <item:minecraft:light_blue_wool>]
    ]
);

craftingTable.addShaped(
    "toycraft_huhuhu",
    <item:toycraft:huhuhu>,
    [
        [<item:minecraft:milk_bucket>, <item:minecraft:milk_bucket>, <item:minecraft:milk_bucket>],
        [<item:minecraft:milk_bucket>, <item:minecraft:blaze_rod>, <item:minecraft:milk_bucket>],
        [<item:minecraft:milk_bucket>, <item:minecraft:milk_bucket>, <item:minecraft:milk_bucket>]
    ]
);

craftingTable.addShaped(
    "toycraft_litouren",
    <item:toycraft:litouren>,
    [
        [<item:minecraft:repeater>, <item:minecraft:comparator>, <item:minecraft:redstone_torch>],
        [<item:minecraft:dispenser>, <item:minecraft:nautilus_shell>, <item:minecraft:redstone_lamp>],
        [<item:minecraft:dropper>, <item:minecraft:observer>, <item:minecraft:hopper>]
    ]
);

craftingTable.addShaped(
    "toycraft_ltc",
    <item:toycraft:ltc>,
    [
        [<item:farmersdelight:salmon_roll>, <item:farmersdelight:cod_roll>, <item:farmersdelight:kelp_roll>],
        [<item:toycraft:camel_milk>, <item:toycraft:kitahiroshima_egg>, <item:toycraft:goat_milk>],
        [<item:minecraft:diamond>, <item:toycraft:wanted_iv>, <item:minecraft:diamond>]
    ]
);

craftingTable.addShaped(
    "toycraft_maoren",
    <item:toycraft:maoren>,
    [
        [<item:minecraft:light_blue_glazed_terracotta>, <item:minecraft:nether_wart>, <item:minecraft:blaze_rod>],
        [<item:minecraft:white_glazed_terracotta>, <item:minecraft:blaze_rod>, <item:minecraft:nether_wart>],
        [<item:minecraft:pink_glazed_terracotta>, <item:minecraft:white_glazed_terracotta>, <item:minecraft:light_blue_glazed_terracotta>]
    ]
);

craftingTable.addShaped(
    "toycraft_meow_meow",
    <item:toycraft:meow_meow>,
    [
        [<item:with_thursday:cappuccino>, <item:farmersdelight:horse_feed>, <item:with_thursday:cappuccino>],
        [<item:farmersdelight:horse_feed>, <item:toycraft:wanted_iii>, <item:farmersdelight:horse_feed>],
        [<item:with_thursday:cappuccino>, <item:farmersdelight:horse_feed>, <item:with_thursday:cappuccino>]
    ]
);

craftingTable.addShaped(
    "toycraft_mira_jiejie",
    <item:toycraft:mira_jiejie>,
    [
        [<item:farmersdelight:dumplings>, <item:farmersdelight:onion>, <item:farmersdelight:noodle_soup>],
        [<item:toycraft:rupees_5>, <item:toycraft:wanted_i>, <item:toycraft:rupees_5>],
        [<item:minecraft:copper_ingot>, <item:minecraft:copper_ingot>, <item:minecraft:copper_ingot>]
    ]
);

craftingTable.addShaped(
    "toycraft_mxa",
    <item:toycraft:mxa>,
    [
        [<item:farmersdelight:sweet_berry_cheesecake_slice>, <item:with_thursday:cola>, <item:farmersdelight:chocolate_pie_slice>],
        [<item:with_thursday:cola>, <item:farmersdelight:dog_food>, <item:with_thursday:cola>],
        [<item:farmersdelight:apple_pie_slice>, <item:with_thursday:cola>, <item:farmersdelight:cake_slice>]
    ]
);

craftingTable.addShaped(
    "toycraft_suisui",
    <item:toycraft:suisui>,
    [
        [<item:with_thursday:sparkling_apple_juice>, <item:minecraft:comparator>, <item:with_thursday:dragon_twister>],
        [<item:minecraft:repeater>, <item:toycraft:wanted_ii>, <item:minecraft:piston>],
        [<item:with_thursday:dragon_twister>, <item:minecraft:sticky_piston>, <item:with_thursday:chicken_panini>]
    ]
);

craftingTable.addShaped(
    "toycraft_twjj",
    <item:toycraft:twjj>,
    [
        [<item:with_thursday:flesh_bone>, <item:with_thursday:french_fries>, <item:with_thursday:cola>],
        [<item:farmersdelight:mutton_wrap>, <item:toycraft:normal_scales>, <item:farmersdelight:mutton_wrap>],
        [<item:minecraft:water_bucket>, <item:minecraft:water_bucket>, <item:minecraft:golden_carrot>]
    ]
);

craftingTable.addShaped(
    "toycraft_yui",
    <item:toycraft:yui>,
    [
        [<item:minecraft:blue_candle>, <item:minecraft:cake>, <item:minecraft:golden_apple>],
        [<item:minecraft:candle>, <item:minecraft:golden_apple>, <item:minecraft:cake>],
        [<item:minecraft:pink_candle>, <item:minecraft:candle>, <item:minecraft:blue_candle>]
    ]
);

craftingTable.addShaped(
    "toycraft_yurui",
    <item:toycraft:yurui>,
    [
        [<item:minecraft:gunpowder>, <item:minecraft:gunpowder>, <item:minecraft:gunpowder>],
        [<item:minecraft:cod>, <item:minecraft:pufferfish>, <item:minecraft:salmon>],
        [<item:minecraft:gunpowder>, <item:minecraft:flint_and_steel>, <item:minecraft:gunpowder>]
    ]
);

craftingTable.addShaped(
    "toycraft_yuuta",
    <item:toycraft:yuuta>,
    [
        [<item:farmersdelight:salmon_roll>, <item:farmersdelight:kelp_roll>, <item:farmersdelight:cod_roll>],
        [<item:minecraft:cod>, <item:minecraft:pufferfish>, <item:minecraft:salmon>],
        [<item:minecraft:tropical_fish>, <item:minecraft:cooked_cod>, <item:minecraft:cooked_salmon>]
    ]
);
