craftingTable.addShaped(
    "a_shover_leruhy_reload",
    <item:toycraft:a_shover_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 1 as short} ]}),
    [
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_shover_leruhy>.withTag({Unbreakable: 1 as int}), <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>]
    ]
);
craftingTable.addShaped(
    "b_shover_leruhy_reload",
    <item:toycraft:b_shover_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 2 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}),
    [
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:a_shover_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 1 as short}]}), <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>]
    ]
);
craftingTable.addShaped(
    "c_shover_leruhy_reload",
    <item:toycraft:c_shover_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 3 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}),
    [
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:b_shover_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 2 as short}, {id: "minecraft:fortune" as string, lvl: 1 as short}]}), <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>]
    ]
);
craftingTable.addShaped(
    "d_shover_leruhy_reload",
    <item:toycraft:d_shover_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 4 as short} , {id: "minecraft:fortune" as string, lvl: 2 as short}]}),
    [
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:c_shover_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 3 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}), <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>]
    ]
);
craftingTable.addShaped(
    "e_shover_leruhy_reload",
    <item:toycraft:e_shover_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 5 as short} , {id: "minecraft:fortune" as string, lvl: 3 as short}]}),
    [
        [<item:toycraft:e_piece_sword>, <item:toycraft:e_piece_sword>],
        [<item:toycraft:e_piece_sword>, <item:toycraft:d_shover_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 4 as short}, {id: "minecraft:fortune" as string, lvl: 2 as short}]})]
    ]
);
craftingTable.addShaped(
    "a_pickaxe_leruhy_reload",
    <item:toycraft:a_pickaxe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 1 as short} ]}),
    [
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_pickaxe_leruhy>.withTag({Unbreakable: 1 as int}), <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>]
    ]
);
craftingTable.addShaped(
    "b_pickaxe_leruhy_reload",
    <item:toycraft:b_pickaxe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 2 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}),
    [
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:a_pickaxe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 1 as short}]}), <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>]
    ]
);
craftingTable.addShaped(
    "c_pickaxe_leruhy_reload",
    <item:toycraft:c_pickaxe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 3 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}),
    [
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:b_pickaxe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 2 as short}, {id: "minecraft:fortune" as string, lvl: 1 as short}]}), <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>]
    ]
);
craftingTable.addShaped(
    "d_pickaxe_leruhy_reload",
    <item:toycraft:d_pickaxe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 4 as short} , {id: "minecraft:fortune" as string, lvl: 2 as short}]}),
    [
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:c_pickaxe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 3 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}), <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>]
    ]
);
craftingTable.addShaped(
    "e_pickaxe_leruhy_reload",
    <item:toycraft:e_pickaxe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 5 as short} , {id: "minecraft:fortune" as string, lvl: 3 as short}]}),
    [
        [<item:toycraft:e_piece_sword>, <item:toycraft:e_piece_sword>],
        [<item:toycraft:e_piece_sword>, <item:toycraft:d_pickaxe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 4 as short}, {id: "minecraft:fortune" as string, lvl: 2 as short}]})]
    ]
);
craftingTable.addShaped(
    "a_axe_leruhy_reload",
    <item:toycraft:a_axe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 1 as short} ]}),
    [
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_axe_leruhy>.withTag({Unbreakable: 1 as int}), <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>]
    ]
);
craftingTable.addShaped(
    "b_axe_leruhy_reload",
    <item:toycraft:b_axe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 2 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}),
    [
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:a_axe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 1 as short}]}), <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>]
    ]
);
craftingTable.addShaped(
    "c_axe_leruhy_reload",
    <item:toycraft:c_axe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 3 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}),
    [
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:b_axe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 2 as short}, {id: "minecraft:fortune" as string, lvl: 1 as short}]}), <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>]
    ]
);
craftingTable.addShaped(
    "d_axe_leruhy_reload",
    <item:toycraft:d_axe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 4 as short} , {id: "minecraft:fortune" as string, lvl: 2 as short}]}),
    [
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:c_axe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 3 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}), <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>]
    ]
);
craftingTable.addShaped(
    "e_axe_leruhy_reload",
    <item:toycraft:e_axe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 5 as short} , {id: "minecraft:fortune" as string, lvl: 3 as short}]}),
    [
        [<item:toycraft:e_piece_sword>, <item:toycraft:e_piece_sword>],
        [<item:toycraft:e_piece_sword>, <item:toycraft:d_axe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 4 as short}, {id: "minecraft:fortune" as string, lvl: 2 as short}]})]
    ]
);
craftingTable.addShaped(
    "a_hoe_leruhy_reload",
    <item:toycraft:a_hoe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 1 as short} ]}),
    [
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_hoe_leruhy>.withTag({Unbreakable: 1 as int}), <item:toycraft:a_piece_sword>],
        [<item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>, <item:toycraft:a_piece_sword>]
    ]
);
craftingTable.addShaped(
    "b_hoe_leruhy_reload",
    <item:toycraft:b_hoe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 2 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}),
    [
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:a_hoe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 1 as short}]}), <item:toycraft:b_piece_sword>],
        [<item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>, <item:toycraft:b_piece_sword>]
    ]
);
craftingTable.addShaped(
    "c_hoe_leruhy_reload",
    <item:toycraft:c_hoe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 3 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}),
    [
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:b_hoe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 2 as short}, {id: "minecraft:fortune" as string, lvl: 1 as short}]}), <item:toycraft:c_piece_sword>],
        [<item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>, <item:toycraft:c_piece_sword>]
    ]
);
craftingTable.addShaped(
    "d_hoe_leruhy_reload",
    <item:toycraft:d_hoe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 4 as short} , {id: "minecraft:fortune" as string, lvl: 2 as short}]}),
    [
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:c_hoe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 3 as short} , {id: "minecraft:fortune" as string, lvl: 1 as short}]}), <item:toycraft:d_piece_sword>],
        [<item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>, <item:toycraft:d_piece_sword>]
    ]
);
craftingTable.addShaped(
    "e_hoe_leruhy_reload",
    <item:toycraft:e_hoe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 5 as short} , {id: "minecraft:fortune" as string, lvl: 3 as short}]}),
    [
        [<item:toycraft:e_piece_sword>, <item:toycraft:e_piece_sword>],
        [<item:toycraft:e_piece_sword>, <item:toycraft:d_hoe_leruhy>.withTag({RepairCost: 9999 as int, Unbreakable: 1 as int, Enchantments: [{id: "minecraft:efficiency" as string, lvl: 4 as short}, {id: "minecraft:fortune" as string, lvl: 2 as short}]})]
    ]
);