craftingTable.addShaped(
    "e_ad_insect_shell",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:bane_of_arthropods" as string}]}),
    [
        [<item:toycraft:ad_insect_shell>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_amethyst_shard",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string},{lvl:1 as short,id:"minecraft:vanishing_curse" as string}]}),
    [
        [<item:minecraft:amethyst_shard>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_ancient_debris",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_assault_knife",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:assault_knife>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_bat_eye",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:knockback" as string}]}),
    [
        [<item:toycraft:bat_eye>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_bee_needle",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:bee_needle>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_blaze_rod",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:blaze_rod>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_coal",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:coal>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_copper_ingot",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:copper_ingot>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_dark_scales",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:3 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:dark_scales>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_devil_touch",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:devil_touch>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_diamond",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:diamond>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_dragon_scales",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:2 as short,id:"minecraft:looting" as string}]}),
    [
        [<item:toycraft:dragon_scales>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_emerald",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:knockback" as string}]}),
    [
        [<item:minecraft:emerald>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_ender_pearl",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:knockback" as string}]}),
    [
        [<item:minecraft:ender_pearl>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_evoker_badge",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:sweeping" as string}]}),
    [
        [<item:toycraft:evoker_badge>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_frog_corner",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:4 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:frog_corner>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_ghast_tear",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string},{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:ghast_tear>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_gold_ingot",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:gold_ingot>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_guardian_badge",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:looting" as string}]}),
    [
        [<item:toycraft:guardian_badge>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_gunpowder",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:gunpowder>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_hoglin_horn",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:hoglin_horn>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_insect_shell",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:bane_of_arthropods" as string}]}),
    [
        [<item:toycraft:insect_shell>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_iron_ingot",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:iron_ingot>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_king_scales",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:2 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:toycraft:king_scales>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_lapis_lazuli",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:lapis_lazuli>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_looting_badge",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:looting" as string}]}),
    [
        [<item:toycraft:looting_badge>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_magma_cream",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:magma_cream>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_nether_star",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:nether_star>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_normal_scales",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:4 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:normal_scales>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_phantom_membrane",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:minecraft:phantom_membrane>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_piglin_horn",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:piglin_horn>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_pillager_badge",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:knockback" as string}]}),
    [
        [<item:toycraft:pillager_badge>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_prismarine_crystals",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:looting" as string},{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:minecraft:prismarine_crystals>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_prismarine_shard",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:looting" as string},{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:minecraft:prismarine_shard>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_pufferfish",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:4 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:pufferfish>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_quartz",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:minecraft:quartz>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_rabbit_foot",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:looting" as string}]}),
    [
        [<item:minecraft:rabbit_foot>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_ravager_horn",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:ravager_horn>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_redstone",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:redstone>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_spider_feet_l",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:smite" as string}]}),
    [
        [<item:toycraft:spider_feet_l>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_spider_feet_s",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:smite" as string}]}),
    [
        [<item:toycraft:spider_feet_s>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_strider_horn",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:strider_horn>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_wanted_i",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:wanted_i>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_wanted_ii",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string},{lvl:3 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:wanted_ii>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_wanted_iii",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:mending" as string}]}),
    [
        [<item:toycraft:wanted_iii>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_wanted_iv",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:looting" as string},{lvl:2 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:wanted_iv>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_witch_badge",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:witch_badge>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_worf_teeth",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:1 as short,id:"minecraft:vanishing_curse" as string}]}),
    [
        [<item:toycraft:worf_teeth>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_zombie_bone",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:zombie_bone>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_zombie_hoglin_horn",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string},{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:zombie_hoglin_horn>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "icecream_3_zombie_piglin_horn",
    <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string},{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:zombie_piglin_horn>, <item:toycraft:icecream_3>.withTag({Unbreakable: 1 as int})]
    ]
);