craftingTable.addShaped(
    "tanghulu_ad_insect_shell",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:bane_of_arthropods" as string}]}),
    [
        [<item:toycraft:ad_insect_shell>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_amethyst_shard",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string},{lvl:1 as short,id:"minecraft:vanishing_curse" as string}]}),
    [
        [<item:minecraft:amethyst_shard>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_ancient_debris",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:ancient_debris>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_assault_knife",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:assault_knife>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_bat_eye",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:knockback" as string}]}),
    [
        [<item:toycraft:bat_eye>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_bee_needle",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:bee_needle>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_blaze_rod",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:blaze_rod>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_coal",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:coal>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_copper_ingot",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:copper_ingot>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_dark_scales",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:3 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:dark_scales>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_devil_touch",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:devil_touch>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_diamond",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:diamond>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_dragon_scales",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:2 as short,id:"minecraft:looting" as string}]}),
    [
        [<item:toycraft:dragon_scales>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_emerald",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:knockback" as string}]}),
    [
        [<item:minecraft:emerald>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_ender_pearl",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:knockback" as string}]}),
    [
        [<item:minecraft:ender_pearl>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_evoker_badge",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:sweeping" as string}]}),
    [
        [<item:toycraft:evoker_badge>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_frog_corner",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:4 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:frog_corner>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_ghast_tear",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string},{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:ghast_tear>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_gold_ingot",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:gold_ingot>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_guardian_badge",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:looting" as string}]}),
    [
        [<item:toycraft:guardian_badge>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_gunpowder",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:gunpowder>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_hoglin_horn",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:hoglin_horn>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_insect_shell",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:bane_of_arthropods" as string}]}),
    [
        [<item:toycraft:insect_shell>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_iron_ingot",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:iron_ingot>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_king_scales",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:2 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:toycraft:king_scales>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_lapis_lazuli",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:lapis_lazuli>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_looting_badge",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:looting" as string}]}),
    [
        [<item:toycraft:looting_badge>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_magma_cream",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:magma_cream>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_nether_star",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:nether_star>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_normal_scales",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:4 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:normal_scales>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_phantom_membrane",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:minecraft:phantom_membrane>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_piglin_horn",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:piglin_horn>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_pillager_badge",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:knockback" as string}]}),
    [
        [<item:toycraft:pillager_badge>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_prismarine_crystals",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:looting" as string},{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:minecraft:prismarine_crystals>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_prismarine_shard",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:looting" as string},{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:minecraft:prismarine_shard>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_pufferfish",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:4 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:minecraft:pufferfish>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_quartz",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:minecraft:quartz>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_rabbit_foot",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:looting" as string}]}),
    [
        [<item:minecraft:rabbit_foot>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_ravager_horn",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:ravager_horn>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_redstone",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string}]}),
    [
        [<item:minecraft:redstone>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_spider_feet_l",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:smite" as string}]}),
    [
        [<item:toycraft:spider_feet_l>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_spider_feet_s",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:smite" as string}]}),
    [
        [<item:toycraft:spider_feet_s>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_strider_horn",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:strider_horn>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_wanted_i",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:1 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:wanted_i>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_wanted_ii",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string},{lvl:3 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:wanted_ii>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_wanted_iii",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:1 as short,id:"minecraft:mending" as string}]}),
    [
        [<item:toycraft:wanted_iii>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_wanted_iv",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:3 as short,id:"minecraft:looting" as string},{lvl:2 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:wanted_iv>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_witch_badge",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:unbreaking" as string}]}),
    [
        [<item:toycraft:witch_badge>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_worf_teeth",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:5 as short,id:"minecraft:sharpness" as string},{lvl:1 as short,id:"minecraft:vanishing_curse" as string}]}),
    [
        [<item:toycraft:worf_teeth>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_zombie_bone",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:zombie_bone>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_zombie_hoglin_horn",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string},{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:zombie_hoglin_horn>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

craftingTable.addShaped(
    "tanghulu_zombie_piglin_horn",
    <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int, RepairCost: 9999 as int, Enchantments: [{lvl:2 as short,id:"minecraft:fire_aspect" as string},{lvl:2 as short,id:"minecraft:sharpness" as string}]}),
    [
        [<item:toycraft:zombie_piglin_horn>, <item:toycraft:tanghulu>.withTag({Unbreakable: 1 as int})]
    ]
);

